# MyTodo

./: .gitignore  build.gradle
docs/: README.md
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/java/com/sparta/mytodo/: MyTodoApplication.java
src/main/java/com/sparta/mytodo/config/: JpaConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/mytodo/controller/: CommentController.java  TodoCardController.java  TodoController.java  UserController.java
src/main/java/com/sparta/mytodo/dto/: CommentRequestDto.java  CommentResponseDto.java  LoginRequestDto.java  SignUpRequestDto.java  TodoCardRequestDto.java  TodoCardResponseDto.java  TodoRequestDto.java  TodoResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/sparta/mytodo/entity/: Comment.java  ExceptionResponseDto.java  ResponseDto.java  ResponseMessage.java  Timestamped.java  Todo.java  TodoCard.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/mytodo/exception/: GlobalExceptionHandler.java  SignUpUserExistsException.java
src/main/java/com/sparta/mytodo/jwt/: JwtUtil.java
src/main/java/com/sparta/mytodo/repository/: CommentRepository.java  TodoCardRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/sparta/mytodo/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/mytodo/service/: CommentService.java  TodoCardService.java  TodoService.java  UserService.java  UserServiceImpl.java
src/main/java/com/sparta/mytodo/util/: ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  signup.css  todo.css
src/main/resources/static/js/: app.js  basic.js  login.js  signup.js  todo.js
src/main/resources/templates/: chatting.html  index.html  login.html  signup.html  todo.html
src/test/java/com/sparta/mytodo/: GenerationDummyDataTest.java  MyTodoApplicationTests.java
src/test/java/com/sparta/mytodo/config/: TestQueryDSLConfig.java
src/test/java/com/sparta/mytodo/controller/: CommentControllerTest.java  MockSpringSecurityFilter.java  TodoCardControllerTest.java  TodoControllerTest.java
src/test/java/com/sparta/mytodo/dto/: CommentRequestDtoTest.java  DtoTest.java  SignUpRequestDtoTest.java  TodoCardRequestDtoTest.java  TodoRequestDtoTest.java
(+75 files in other folders)
